# spring-boot-netty-websoket

./: pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/chen/client/: ClientApplication.java
netty-client/src/main/java/com/chen/client/controller/: IndexController.java  SendMsg.java
netty-client/src/main/java/com/chen/client/entity/: UserInfo.java  UserMap.java
netty-client/src/main/resources/: application.yml
netty-client/src/main/resources/static/js/: jquery-1.7.2.min.js
netty-client/src/main/resources/templates/: index.html  receive.html  send.html
netty-client/src/test/java/com/chen/client/: ClientApplicationTests.java  ProtocolUtil.java
netty-comm/: pom.xml
netty-comm/src/main/java/com/chen/comm/protocol/: BaseRequestProto.java  BaseResponseProto.java
netty-comm/src/main/java/com/chen/comm/rq/: BaseRequest.java
netty-comm/src/main/java/com/chen/comm/util/: Constant.java  JsonMsg.java  OkHttpUtil.java
netty-comm/src/main/java/com/chen/comm/vo/: GoogleProtocolVO.java
netty-comm/src/test/java/com/chen/comm/: CommApplicationTests.java
netty-route/: pom.xml
netty-route/src/main/java/com/chen/route/route/: RouteApplication.java
netty-route/src/main/java/com/chen/route/route/Zookeeper/: ZookeeperUtil.java
netty-route/src/main/java/com/chen/route/route/cache/: RedisCacheConfig.java  RedisService.java  ServerCache.java
netty-route/src/main/java/com/chen/route/route/constant/: Constant.java
netty-route/src/main/java/com/chen/route/route/controller/: RouteController.java
netty-route/src/main/java/com/chen/route/route/entity/: ChatReqVO.java  PersonToMessage.java  ServerResVO.java  UserInfo.java
netty-route/src/main/java/com/chen/route/route/service/: AccountService.java  UserInfoCacheService.java
netty-route/src/main/java/com/chen/route/route/service/impl/: AccountServiceImpl.java  UserInfoCacheServiceImpl.java
netty-route/src/main/java/com/chen/route/route/util/: SpringBeanFactory.java
netty-route/src/main/java/com/chen/route/route/zokeeper/: AppConfiguration.java  ServerListListener.java  ZokeeperUtil.java
netty-route/src/main/resources/: application.properties  application.yml
netty-route/src/test/java/com/chen/route/route/: RouteApplicationTests.java
netty-server/: pom.xml
netty-server/src/main/java/com/chen/server/: ServerApplication.java
netty-server/src/main/java/com/chen/server/controller/: IndexController.java
netty-server/src/main/java/com/chen/server/entity/: UserInfo.java
netty-server/src/main/java/com/chen/server/netty/: HeartBeatServer.java  HeartBeatSimpleHandle.java  HeartbeatInitializer.java  NettySocketHolder.java
netty-server/src/main/java/com/chen/server/util/: SpringBeanFactory.java
netty-server/src/main/java/com/chen/server/zokeeper/: AppConfiguration.java  RegistryZokeeper.java  ZokeeperUtil.java
netty-server/src/main/java/com/chen/server/zookeeper/: AppConfiguration.java  RegistryZookeeper.java  ZookeeperUtil.java
netty-server/src/main/resources/: application.yml  spring.xml
netty-server/src/test/java/com/chen/server/: ServerApplicationTests.java
