# 服务端口号
server.port=9500

# Redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=100

# 服务名称
app.application.name=route
# 注册中心地址
app.registry.address=localhost:2181